<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_acercaDe"
        android:title="Acerca de"
        android:orderInCategory="100" />
    <item android:id="@+id/action_dibujo"
        android:title="Dibujo"
        android:orderInCategory="100" />
    <item android:id="@+id/action_listarPedido"
        android:title="Listar Pedidos"
        android:orderInCategory="100" />

</menu>